<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <include layout="@layout/content_main" />

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbarTransparent"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:src="@android:drawable/ic_menu_help"
            android:background="@color/toolbarTransparent"
            android:onClick="buttonHandler"
            android:foregroundGravity="right" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="SHOW"
            android:id="@+id/buttonShow"
            android:layout_below="@+id/progressBar"
            android:layout_alignStart="@+id/action_abc" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHOW2"
            android:id="@+id/buttonShow2"
            />

        <!--  <ImageButton
             android:id="@+id/buttonfilter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="left"
             android:src="@android:drawable/ic_menu_manage"
             android:background="@color/toolbarTransparent"
             android:onClick="buttonHandler"
             /> -->


    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_alignParentEnd="true" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progressBar"
            android:layout_alignParentStart="true"
            android:layout_marginTop="300dp"
            android:id="@+id/scrollView"
            android:layout_above="@+id/action_abc">
            <TextView
                android:id="@+id/responseView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </ScrollView>


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_title="Preferiti"
            fab:fab_icon="@drawable/search"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/fab_margin" />

        <com.dexafree.materialList.view.MaterialListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/material_listview"
            android:layout_toEndOf="@+id/progressBar"
            android:layout_alignTop="@+id/scrollView"
            android:layout_above="@+id/action_abc" />



        <it.chefacile.app.MaterialAnimatedSwitch
            android:id="@+id/pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:base_release_color="@color/colorPrimary"
            fab:base_press_color="@color/colorPrimary"
            fab:ball_release_color="@color/white"
            fab:ball_press_color="@color/white"
            fab:icon_release="@drawable/checkr"
            fab:icon_press="@drawable/cart"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="13dp"
            android:layout_alignBottom="@+id/action_abc"
            android:layout_toEndOf="@+id/progressBar" />

        <ImageButton
            android:id="@+id/btn_diet"
            android:background="@drawable/diet"
            android:backgroundTintMode="@color/toolbarTransparent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="19dp"
            android:layout_alignBottom="@+id/pin"
            android:layout_marginBottom="12dp"
            android:layout_toStartOf="@+id/btn_cuisine" />

        <ImageButton
            android:id="@+id/btn_cuisine"
            android:background="@drawable/cook12"
            android:backgroundTintMode="@color/toolbarTransparent"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignTop="@+id/btn_diet"
            android:layout_marginBottom="13dp"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btn_intoll"
            android:background="@drawable/intoll"
            android:backgroundTintMode="@color/toolbarTransparent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/btn_diet"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="12dp"
            android:layout_toStartOf="@+id/action_abc" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>